

/*
# httpbin.org (0.9.2)

> [ Base URL: httpbin.org/ ]

A simple HTTP Request & Response Service

**Run locally:** `$ docker run -p 80:80 kennethreitz/httpbin`

[the developer - Website](https://kennethreitz.org/)
[Send email to the developer](me@kennethreitz.org)
*/


/*
## Http Methods

Testing different HTTP verbs
*/

DELETE https://httpbin.org/delete

HTTP/2.0 200 - - OK
date: Mon, 07 Jun 2021 13:29:24 GMT
content-type: application/json
content-length: 340
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "httpbin.org", 
    "User-Agent": "httpyac", 
    "X-Amzn-Trace-Id": "Root=1-60be1f34-5aa9b63f4ec3910263470502"
  }, 
  "json": null, 
  "origin": "79.243.54.151", 
  "url": "https://httpbin.org/delete"
}





GET https://httpbin.org/get

HTTP/2.0 200 - - - OK
date: Mon, 07 Jun 2021 13:29:13 GMT
content-type: application/json
content-length: 274
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "args": {}, 
  "headers": {
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "httpbin.org", 
    "User-Agent": "httpyac", 
    "X-Amzn-Trace-Id": "Root=1-60be1f29-1295aeca1ba9411f55bd6a02"
  }, 
  "origin": "79.243.54.151", 
  "url": "https://httpbin.org/get"
}






/*
## Status Codes

Generates responses with given status code
*/



PATCH https://httpbin.org/patch

HTTP/2.0 200 - OK
date: Mon, 07 Jun 2021 13:30:06 GMT
content-type: application/json
content-length: 376
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "httpbin.org", 
    "Transfer-Encoding": "chunked", 
    "User-Agent": "httpyac", 
    "X-Amzn-Trace-Id": "Root=1-60be1f5e-6b47a77d031131c834d4138f"
  }, 
  "json": null, 
  "origin": "79.243.54.151", 
  "url": "https://httpbin.org/patch"
}



POST https://httpbin.org/post

HTTP/2.0 200 - OK
date: Mon, 07 Jun 2021 13:30:09 GMT
content-type: application/json
content-length: 375
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "httpbin.org", 
    "Transfer-Encoding": "chunked", 
    "User-Agent": "httpyac", 
    "X-Amzn-Trace-Id": "Root=1-60be1f61-6345da00249577566c472d04"
  }, 
  "json": null, 
  "origin": "79.243.54.151", 
  "url": "https://httpbin.org/post"
}



PUT https://httpbin.org/put

HTTP/2.0 200 - OK
date: Mon, 07 Jun 2021 13:30:11 GMT
content-type: application/json
content-length: 374
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "httpbin.org", 
    "Transfer-Encoding": "chunked", 
    "User-Agent": "httpyac", 
    "X-Amzn-Trace-Id": "Root=1-60be1f63-6ab92f633643b5f4734ae2da"
  }, 
  "json": null, 
  "origin": "79.243.54.151", 
  "url": "https://httpbin.org/put"
}



DELETE https://httpbin.org/status/200

HTTP/2.0 200 - OK
date: Mon, 07 Jun 2021 13:30:14 GMT
content-type: text/html; charset=utf-8
content-length: 0
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true




GET https://httpbin.org/status/200

HTTP/2.0 200 - OK
date: Mon, 07 Jun 2021 13:30:17 GMT
content-type: text/html; charset=utf-8
content-length: 0
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true




PATCH https://httpbin.org/status/200


POST https://httpbin.org/status/200


PUT https://httpbin.org/status/200