{{+
  // script gets executed on every http request
  // use send all to test
  const crypto = require('crypto');
  const authDate = new Date();
  const url = request.url;
  const method = request.method;

  const requestUri = url.substring(url.indexOf('/anything'), url.indexOf('?') > 0 ? url.indexOf('?') : url.length);
  const timeInMillis = authDate.getTime() - authDate.getMilliseconds();

  const signature = `${method}\u2028${requestUri}\u2028${timeInMillis}`;
  const signatureBase64 = crypto.createHmac('sha256', 'secret').update(signature).digest("base64");
  exports.authDate = authDate.toUTCString();
  exports.authentcation = `Basic ${signatureBase64}`;
}}


###
GET /anything
Authentication: {{authentcation}}
Date: {{authDate}}


GET /anything
Authentication: {{authentcation}}
Date: {{authDate}}

